{
    "mods":[
        {
            "name":"Nielk1's Lua API Wrapper",
            "folder":"mod",
            "image":"logo.png",
			"workshopid":"1364723281",
            "desc":"desc.txt",
            "version":"v0.0.4"
        }
    ]
}